EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctc2VydmFsLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
DB_URL=postgresql://ucdb_owner:szjwIYR0Sb8o@ep-misty-field-a2tcpgu3.eu-central-1.aws.neon.tech/ucdb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_KEY=fe3f29aba9164462a95b01787d2c085f
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyD1nUHpMqK0k9EhuzegmKW2_MnzNF4umUQ
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QFCbtAzQyB5EuSTDAebmacemVYDkansAUjVB1td23q8WAGpVSltusYBlfMzOSSdhoyTirmUmuCkg6E4KcZBISwg00iAi4jaj6
STRIPE_SECRET_KEY=sk_test_51QFCbtAzQyB5EuSTfnDGeveP7RDTqBTrxgBylglENiQD9ZWCtiIZ8coJDvJCY6AgULUomKMa3YJ1LGRvV9VXhUk6006s9qU9hQ